# dapla-secrets-provider-google-java-api

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
src/main/java/: module-info_java_
src/main/java/no/ssb/dapla/secrets/google/secretmanager/javaapi/: GoogleSecretManagerClient.java  GoogleSecretManagerClientInitializer.java
src/test/java/no/ssb/dapla/secrets/google/secretmanager/javaapi/: GoogleSecretManagerJavaApiTest.java  SecretManagerTest.java
